{
  "expo": {
    "name": "Мой класс",
    "slug": "MyClass",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#14110f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#14110f"
      },
      "package": "com.karimmust123.MyClass"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e96c77b2-8958-4832-b595-04dc2469084d"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
