{
    "apiKey": "AIzaSyCNLj7tWMLt_bZ93V1N4dJouBh5JPL7-Ko",
    "authDomain": "myclass-92ced.firebaseapp.com",
    "projectId": "myclass-92ced",
    "storageBucket": "myclass-92ced.appspot.com",
    "messagingSenderId": "1069457917478",
    "appId": "1:1069457917478:web:82f96a7af272948adb08e7",
    "measurementId": "G-SB4L30ZHTJ"
  }